PORT = 3000

MONGODB_URL="mongodb+srv://jithendrajasti:jithu123z@cluster0.cqjc16e.mongodb.net"


#cloudinary setup

CLOUDINARY_API_KEY = "229153443183429"
CLOUDINARY_SECRET_KEY="bBVp8etPc2AMunuGOCEvJCw7sy4"
CLOUDINARY_NAME="dlxrjxedo"

JWT_SECRET="token#secret"
#clerk setup
CLERK_WEBHOOK_SECRET="whsec_6KzdriKmr6fuPg7eQiR4yLCsnm81hBwg"
CLERK_PUBLISHABLE_KEY=pk_test_aG9wZWZ1bC1yb2RlbnQtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9SJCwbBzyKmT5LJs0Dun2H7NtJDWkwchVukhTV6P3Z